PORT=3000
MOOD="development"
APPLICATION_NAME="social-media-app..."
MONGO_URI="mongodb://127.0.0.1:27017/social-media-app"
SALT="12"
EMAIL="ahmednoshi717@gmail.com"
EMAIL_PASSWORD="zaghibaljbjqidms"

SECRET_KEY="MegaBackendCode"
TOKEN_EXPIRES_IN=604800
SECRET_KEY_REFRESH="MegaBackendRefresh"
TOKEN_EXPIRES_IN_REFRESH=2592000


SECRET_KEY_ADMIN="MegaBackendAdmin"
TOKEN_EXPIRES_IN_ADMIN=86400
SECRET_KEY_REFRESH_ADMIN="MegaBackendRefreshAdmin"
TOKEN_EXPIRES_IN_REFRESH_ADMIN=604800



